{
    "Api Name": "Название API",
    "Api Short Name": "Краткое название API",
    "Api Url ": "URL API",
    "Api Url": "URL API",
    "Api Key ": "Ключ API",
    "Api Key": "Ключ API",
    "Create Api Provider": "Создать поставщика API",
    "Go Back": "Назад",
    "Name": "Имя",
    "Short Name": "Краткое имя",
    "Url": "Ссылка",
    "Status": "Статус",
    "Action": "Действие",
    "Remove": "Удалить",
    "Update": "Обновить",
    "Submit": "Отправить",
    "Add Api Provider": "Добавить поставщика API",
    "Dashboard": "Панель управления",
    "Username": "Имя пользователя",
    "Password": "Пароль",
    "Remember": "Запомнить",
    "Forgot password?": "Забыли пароль?",
    "Sign in": "Войти",
    "Verification": "Проверка",
    "Please enter the verification code": "Пожалуйста, введите код подтверждения",
    "Verification Code": "Код подтверждения",
    "Try to send again": "Попробовать отправить снова",
    "Verify": "Подтвердить",
    "Recover Account": "Восстановить аккаунт",
    "We will sent an email to recover your account": "Мы отправим письмо для восстановления вашего аккаунта",
    "Email": "Электронная почта",
    "Send Email": "Отправить письмо",
    "Go back": "Вернуться назад",
    "Reset Password": "Сбросить пароль",
    "Provide a new to log in": "Укажите новый пароль для входа",
    "Password Confirmation": "Подтверждение пароля",
    "Reset": "Сбросить",
    "Package Name": "Название пакета",
    "User Name": "Имя пользователя",
    "Link": "Ссылка",
    "Price": "Цена",
    "Time": "Время",
    "Edit": "Редактировать",
    "Pending": "Ожидается",
    "Processing": "В обработке",
    "Completed": "Завершено",
    "Cancelled": "Отменено",
    "Refunded": "Возвращено",
    "Link Field Name": "Название поля ссылки",
    "Link Field": "Поле ссылки",
    "Content": "Контент",
    "Create": "Создать",
    "Link Filed": "Поле ссылки",
    "Add Item": "Добавить элемент",
    "Delete Brand Package Confirmation": "Подтверждение удаления бренд-пакета",
    "Are you sure to": "Вы уверены, что хотите",
    "delete": "удалить",
    "this brand package": "этот бренд-пакет",
    "Delete": "Удалить",
    "Add Package": "Добавить пакет",
    "Logo": "Логотип",
    "Active": "Активный",
    "Deactive": "Неактивный",
    "Icon": "Иконка",
    "Delete Category Confirmation": "Подтверждение удаления категории",
    "this category": "эту категорию",
    "Add Category": "Добавить категорию",
    "image": "изображение",
    "Users Management": "Управление пользователями",
    "All Users": "Все пользователи",
    "Subscribers": "Подписчики",
    "Order Management": "Управление заказами",
    "Package Oders": "Заказы пакетов",
    "Orders": "Заказы",
    "Service Management": "Управление услугами",
    "Categories": "Категории",
    "Services": "Услуги",
    "Brand Packages": "Бренд-пакеты",
    "Api Provider Management": "Управление поставщиками API",
    "API Providers": "Поставщики API",
    "Transactions": "Транзакции",
    "Deposits": "Депозиты",
    "Payment Gateways": "Платёжные шлюзы",
    "Report": "Отчёт",
    "Login Activities": "Активность входов",
    "Notifications": "Уведомления",
    "Help Desk": "Служба поддержки",
    "Support Ticket": "Тикет поддержки",
    "Content Management": "Управление контентом",
    "Pages": "Страницы",
    "Sections": "Разделы",
    "General Settings": "Общие настройки",
    "Global Settings": "Глобальные настройки",
    "Logo & Favicon": "Логотип и фавикон",
    "Language": "Язык",
    "Email & Notification": "Email и уведомления",
    "All Templates": "Все шаблоны",
    "Global Template": "Глобальный шаблон",
    "Email Config": "Настройка Email",
    "SMS Config": "Настройка SMS",
    "Plugins": "Плагины",
    "SEO": "SEO",
    "GDPR Policy": "Политика GDPR",
    "all": "все",
    "All": "Все",
    "Approved": "Одобрено",
    "Successful": "Успешно",
    "Rejected": "Отклонено",
    "Initiated": "Начато",
    "Automatic Gateways": "Автоматические шлюзы",
    "Manual Gateways": "Ручные шлюзы",
    "Closed": "Закрыто",
    "Answered": "Отвечено",
    "Banned": "Заблокирован",
    "Email Unverified": "Email не подтверждён",
    "Mobile Unverified": "Мобильный не подтверждён",
    "With Balance": "С балансом",
    "Notification to Users": "Уведомление пользователям",
    "Search Options...": "Параметры поиска...",
    "Visit Site": "Посетить сайт",
    "Notification": "Уведомление",
    "You have": "У вас есть",
    "unread notification": "непрочитанное уведомление",
    "No unread notification found": "Не найдено непрочитанных уведомлений",
    "Profile Image": "Изображение профиля",
    "Profile": "Профиль",
    "Logout": "Выйти",
    "Monthly Deposit Report": "Ежемесячный отчёт о депозитах",
    "This Month": "Этот месяц",
    "Order Place Report (last 30 days)": "Отчёт о заказах (последние 30 дней)",
    "Daily Logins": "Ежедневные входы",
    "Last 10 days": "Последние 10 дней",
    "Total Deposited": "Всего внесено",
    "Deposited Charge": "Комиссия за депозит",
    "Total Orders": "Всего заказов",
    "Total Complete Orders": "Всего завершённых заказов",
    "View all": "Посмотреть все",
    "Total Users": "Всего пользователей",
    "Active Users": "Активные пользователи",
    "Total Service": "Всего услуг",
    "Pending Deposits": "Ожидающие депозиты",
    "Rejected Deposits": "Отклонённые депозиты",
    "Recent Tickets": "Последние тикеты",
    "Subject": "Тема",
    "Ticket": "Тикет",
    "Cron Job Setting Instruction": "Инструкция по настройке Cron",
    "Please Set Cron Job Now": "Пожалуйста, настройте Cron сейчас",
    "To automate the api order placement, we need to set the cron job and make sure the cron job is running properly. Set the Cron time as minimum as possible. Once per 15-30 minutes is ideal while once every minute is the best option.": "Чтобы автоматизировать размещение заказов через API, необходимо настроить Cron и убедиться, что он работает корректно. Установите минимальное время — раз в 15–30 минут, а лучше — каждую минуту.",
    "Cron Command": "Команда Cron",
    "Copy": "Копировать",
    "Last Cron Run": "Последний запуск Cron",
    "Deposit Via": "Депозит через",
    "Date": "Дата",
    "Transaction Number": "Номер транзакции",
    "Method": "Метод",
    "Amount": "Сумма",
    "Charge": "Комиссия",
    "After Charge": "После комиссии",
    "Rate": "Курс",
    "Payable": "К оплате",
    "Admin Response": "Ответ администратора",
    "Deposit Info": "Информация о депозите",
    "Attachment": "Вложение",
    "No File": "Нет файла",
    "Are you sure to approve this transaction?": "Вы уверены, что хотите одобрить эту транзакцию?",
    "Approve": "Одобрить",
    "Reject": "Отклонить",
    "Reject Deposit Confirmation": "Подтверждение отклонения депозита",
    "reject": "отклонить",
    "deposit of": "депозит на сумму",
    "Reason for Rejection": "Причина отклонения",
    "Save": "Сохранить",
    "Successful Deposit": "Успешный депозит",
    "Pending Deposit": "Ожидающий депозит",
    "Rejected Deposit": "Отклонённый депозит",
    "Initiated Deposit": "Начатый депозит",
    "Gateway": "Шлюз",
    "Transaction": "Транзакция",
    "User": "Пользователь",
    "Conversion": "Конвертация",
    "Created at": "Создано",
    "Amount with charge": "Сумма с комиссией",
    "Details": "Детали",
    "Search by Username or Trx": "Поиск по имени пользователя или номеру транзакции",
    "Extension": "Расширение",
    "Disabled": "Отключено",
    "Enable": "Включить",
    "Are you sure to enable this extension?": "Вы уверены, что хотите включить это расширение?",
    "Disable": "Отключить",
    "Are you sure to disable this extension?": "Вы уверены, что хотите отключить это расширение?",
    "Update Extension": "Обновить расширение",
    "Script": "Скрипт",
    "Paste your script with proper key": "Вставьте скрипт с правильным ключом",
    "Search": "Поиск",
    "Page Name": "Название страницы",
    "Page Slug": "Слаг страницы",
    "Available Page Components": "Доступные компоненты страницы",
    "Drag sections to the right and update the page": "Перетащите секции вправо и обновите страницу",
    "Manage Content": "Управление контентом",
    "Page": "Страница",
    "Back": "Назад",
    "Main Pages": "Основные страницы",
    "Slug": "Слаг",
    "Are you sure to remove this page?": "Вы уверены, что хотите удалить эту страницу?",
    "Policy Pages": "Страницы политики",
    "Add New": "Добавить новое",
    "SL": "SL",
    "Image": "Изображение",
    "Cookie Policy": "Политика использования файлов cookie",
    "Are you sure to remove this item?": "Вы уверены, что хотите удалить этот элемент?",
    "Add New Page": "Добавить новую страницу",
    "Recommended size": "Рекомендуемый размер",
    "px": "px",
    "Recomended size:": "Рекомендуемый размер:",
    "Item": "Элемент",
    "Meta Keywords": "Мета-ключевые слова",
    "Separate multiple keywords by": "Разделите ключевые слова с помощью",
    "comma": "запятой",
    "or": "или",
    "enter": "ввода",
    "key": "ключа",
    "Meta Description": "Мета-описание",
    "Social Title": "Заголовок для соцсетей",
    "Social Description": "Описание для соцсетей",
    "SELECTED": "ВЫБРАНО",
    "SELECT": "ВЫБРАТЬ",
    "Template": "Шаблон",
    "Get This": "Получить это",
    "Gateway Configuration": "Настройка шлюза",
    "Select currency": "Выберите валюту",
    "No available currency support": "Нет доступной поддержки валют",
    "Add Currency": "Добавить валюту",
    "Are you sure to delete this gateway currency?": "Вы уверены, что хотите удалить эту валюту шлюза?",
    "Min": "Мин",
    "Max": "Макс",
    "Fixed": "Фиксированная",
    "Percentage": "Процент",
    "Currency": "Валюта",
    "Symbol": "Символ",
    "Dollar Rate": "Курс доллара",
    "Configuration": "Конфигурация",
    "Currency Configuration": "Настройка валюты",
    "Minimum Amount": "Минимальная сумма",
    "Maximum Amount": "Максимальная сумма",
    "Fixed Charge": "Фиксированная комиссия",
    "Percent Charge": "Процентная комиссия",
    "Enabled": "Включено",
    "Are you sure to enable this gateway?": "Вы уверены, что хотите включить этот шлюз?",
    "Are you sure to disable this gateway?": "Вы уверены, что хотите отключить этот шлюз?",
    "Limit": "Лимит",
    "Transaction Charge": "Комиссия за транзакцию",
    "Special Instructions": "Особые инструкции",
    "User Input Fields": "Поля ввода пользователя",
    "Label": "Метка",
    "Type": "Тип",
    "Language Keywords of": "Языковые ключевые слова для",
    "Key": "Ключ",
    "Value": "Значение",
    "Confirmation Alert!": "Подтверждение!",
    "Are you sure to delete this key from this language?": "Вы уверены, что хотите удалить этот ключ из этого языка?",
    "No": "Нет",
    "Yes": "Да",
    "Import Language": "Импорт языка",
    "Select One": "Выберите один",
    "Close": "Закрыть",
    "Import Now": "Импортировать сейчас",
    "Code": "Код",
    "Default": "По умолчанию",
    "Actions": "Действия",
    "Translate": "Перевести",
    "Are you sure to remove this language from this system?": "Вы уверены, что хотите удалить этот язык из системы?",
    "Add New Language": "Добавить новый язык",
    "Language Name": "Название языка",
    "Language Code": "Код языка",
    "Default Language": "Язык по умолчанию",
    "Edit Language": "Редактировать язык",
    "Short Code": "Короткий код",
    "Description": "Описание",
    "Default Short Codes": "Коды по умолчанию",
    "Email Template": "Шаблон письма",
    "Email subject": "Тема письма",
    "Message": "Сообщение",
    "Your message using short-codes": "Ваше сообщение с использованием коротких кодов",
    "SMS Template": "Шаблон SMS",
    "Email Send Method": "Метод отправки Email",
    "SMTP": "SMTP",
    "SMTP Configuration": "Настройка SMTP",
    "Host": "Хост",
    "smtp.googlemail.com": "smtp.googlemail.com",
    "Port": "Порт",
    "Available port": "Доступный порт",
    "Encryption": "Шифрование",
    "SSL": "SSL",
    "TLS": "TLS",
    "Normally your email": "Обычно ваш email",
    "Normally your email password": "Обычно ваш пароль от email",
    "Send Test Email": "Отправить тестовое письмо",
    "Sent to": "Отправлено на",
    "Email Address": "Адрес электронной почты",
    "Send": "Отправить",
    "Full Name of User": "Полное имя пользователя",
    "Username of User": "Имя пользователя",
    "Global Short Codes": "Глобальные короткие коды",
    "Email Sent From": "Email отправлен от",
    "Email address": "Адрес электронной почты",
    "Email Body": "Тело письма",
    "Your email template": "Ваш шаблон письма",
    "SMS Sent From": "SMS отправлено от",
    "SMS Body": "Тело SMS",
    "Sms Send Method": "Метод отправки SMS",
    "Nexmo": "Nexmo",
    "Twilio": "Twilio",
    "Custom API": "Пользовательский API",
    "Clickatell Configuration": "Настройка Clickatell",
    "API Key": "Ключ API",
    "Nexmo Configuration": "Настройка Nexmo",
    "API Secret": "Секрет API",
    "Twilio Configuration": "Настройка Twilio",
    "Account SID": "SID аккаунта",
    "Auth Token": "Токен авторизации",
    "From Number": "Номер отправителя",
    "API URL": "URL API",
    "GET": "GET",
    "POST": "POST",
    "Number": "Номер",
    "Headers": "Заголовки",
    "Add": "Добавить",
    "Headers Name": "Имя заголовка",
    "Headers Value": "Значение заголовка",
    "Body": "Тело",
    "Body Name": "Имя тела",
    "Body Value": "Значение тела",
    "Test SMS Setup": "Тестовая настройка SMS",
    "Mobile": "Мобильный",
    "Mark All as Read": "Отметить всё как прочитанное",
    "Order No": "Номер заказа",
    "Category Name": "Название категории",
    "Service Name": "Название услуги",
    "Start Counter": "Начальный счётчик",
    "Remain Counter": "Оставшийся счётчик",
    "Api Order": "Заказ через API",
    "Change Password": "Сменить пароль",
    "New Password": "Новый пароль",
    "Confirm Password": "Подтвердите пароль",
    "Profile Information": "Информация профиля",
    "400x400 is recommended": "Рекомендуется 400x400",
    "Login at": "Вход выполнен",
    "IP": "IP",
    "Browser and OS": "Браузер и ОС",
    "Search Username": "Поиск по имени пользователя",
    "Lookup IP": "Поиск по IP",
    "Sent": "Отправлено",
    "Sender": "Отправитель",
    "System": "Система",
    "Notification Details": "Детали уведомления",
    "To": "Кому",
    "Send Notification": "Отправить уведомление",
    "Filter": "Фильтр",
    "Transactions number or Username": "Номер транзакции или имя пользователя",
    "Remark": "Примечание",
    "Any": "Любой",
    "Plus": "Плюс",
    "Minus": "Минус",
    "Date from - to": "Дата от - до",
    "Apply": "Применить",
    "Transaction number": "Номер транзакции",
    "Post Balance": "Баланс после",
    "Report & Request": "Отчёт и запрос",
    "Report Bug": "Сообщить об ошибке",
    "Feature Request": "Запрос функции",
    "Report a bug": "Сообщить об ошибке",
    "Request for Support": "Запрос поддержки",
    "Price per 1k": "Цена за 1000",
    "Add API Services": "Добавить API-услуги",
    "this service created  through api": "эта услуга создана через API",
    "Provider": "Поставщик",
    "Manual": "Вручную",
    "Delete Service Confirmation": "Подтверждение удаления услуги",
    "this service": "эту услугу",
    "Add Service": "Добавить услугу",
    "Short Description": "Краткое описание",
    "Write Custom CSS": "Написать пользовательский CSS",
    "Site Title": "Название сайта",
    "Currency Symbol": "Символ валюты",
    "Timezone": "Часовой пояс",
    "Site Base Color": "Основной цвет сайта",
    "Site Secondary Color": "Вторичный цвет сайта",
    "User Registration": "Регистрация пользователя",
    "Email Verification": "Подтверждение email",
    "Email Notification": "Email-уведомление",
    "Mobile Verification": "Подтверждение мобильного",
    "SMS Notification": "SMS-уведомление",
    "Terms & Condition": "Условия и положения",
    "Select your file!": "Выберите файл!",
    "Logo White": "Белый логотип",
    "Favicon": "Фавикон",
    "Subscribe At": "Подписан",
    "Are you sure to remove this subscriber?": "Вы уверены, что хотите удалить этого подписчика?",
    "Ticket#": "Тикет#",
    "Close Ticket": "Закрыть тикет",
    "Maximum upload size:": "Максимальный размер загрузки:",
    "Reply": "Ответить",
    "Ticket Replies": "Ответы на тикет",
    "replied on": "ответил",
    "Are you sure to delete this message?": "Вы уверены, что хотите удалить это сообщение?",
    "Close Support Ticket!": "Закрыть тикет поддержки!",
    "Are you want to close this support ticket?": "Вы хотите закрыть этот тикет поддержки?",
    "Opened By": "Открыт",
    "Priority": "Приоритет",
    "Low": "Низкий",
    "Medium": "Средний",
    "High": "Высокий",
    "Balance": "Баланс",
    "Login as User": "Войти как пользователь",
    "Notifiactions": "Уведомления",
    "Login History": "История входов",
    "Ban User": "Заблокировать пользователя",
    "Unban User": "Разблокировать пользователя",
    "Information of": "Информация о",
    "2FA Verification": "2FA-подтверждение",
    "First Name": "Имя",
    "Last Name": "Фамилия",
    "Mobile Number": "Номер телефона",
    "Address": "Адрес",
    "City": "Город",
    "State": "Штат",
    "Zip\/Postal": "Индекс",
    "Country": "Страна",
    "Please provide positive amount": "Пожалуйста, укажите положительную сумму",
    "Reason": "Причина",
    "Ban reason was": "Причина блокировки была",
    "Are you sure to unban this user?": "Вы уверены, что хотите разблокировать этого пользователя?",
    "Joined At": "Зарегистрирован",
    "User Profile": "Профиль пользователя",
    "Search by Username": "Поиск по имени пользователя",
    "Notification Sending": "Отправка уведомлений",
    "Don\\'t close or refresh the window till finish": "Не закрывайте и не обновляйте окно до завершения",
    "Email sent": "Email отправлен",
    "users out of": "пользователей из",
    "users": "пользователи",
    "Notification will send via ": "Уведомление будет отправлено через ",
    "SMS": "SMS",
    "Supported mimes": "Поддерживаемые MIME-типы",
    "Form Options": "Опции формы",
    "Form Type": "Тип формы",
    "Text": "Текст",
    "Textarea": "Текстовая область",
    "Select": "Выбор",
    "Checkbox": "Флажок",
    "Radio": "Переключатель",
    "File": "Файл",
    "Is Required": "Обязательное",
    "Required": "Обязательно",
    "Optional": "Необязательно",
    "Form Label": "Метка формы",
    "4": "4",
    "0": "0",
    "Page Not Found": "Страница не найдена",
    "Page you are looking have been deleted or does not exist": "Страница, которую вы ищете, была удалена или не существует",
    "Go Home": "На главную",
    "1": "1",
    "9": "9",
    "Page Expired": "Срок действия страницы истёк",
    "Sorry, Your session has expired, Please refresh and try again.": "Извините, ваша сессия истекла. Пожалуйста, обновите страницу и попробуйте снова.",
    "Captcha": "Капча",
    "Share This": "Поделиться",
    "Latests": "Последние",
    "What You Are Looking For": "Что вы ищете",
    "Get Started": "Начать",
    "Home": "Главная",
    "Important Link": "Важная ссылка",
    "Blog": "Блог",
    "Contact": "Контакты",
    "Login": "Вход",
    "Create Orders": "Создать заказы",
    "New Order": "Новый заказ",
    "Brand Package Orders": "Заказы бренд-пакетов",
    "All Orders": "Все заказы",
    "Complete": "Завершено",
    "Deposit": "Депозит",
    "Deposit Now": "Внести депозит",
    "Deposit Log": "Журнал депозитов",
    "Support Tickets": "Тикеты поддержки",
    "My Tickets": "Мои тикеты",
    "New Ticket": "Новый тикет",
    "Settings": "Настройки",
    "Profile Setting": "Настройки профиля",
    "Google Authentication": "Google-аутентификация",
    "Call Us": "Позвоните нам",
    "Office": "Офис",
    "Send Your Message": "Отправьте сообщение",
    "learn more": "узнать больше",
    "Allow": "Разрешить",
    "View More": "Посмотреть больше",
    "Order Now": "Заказать сейчас",
    "Enter your mail": "Введите ваш email",
    "Go to Home": "Перейти на главную",
    "You are banned": "Вы заблокированы",
    "Verify Email Address": "Подтвердите email",
    "A 6 digit verification code sent to your email address": "6-значный код подтверждения отправлен на ваш email",
    "If you don\\'t get any code": "Если вы не получили код",
    "Try again": "Попробовать снова",
    "Verify Mobile Number": "Подтвердите номер телефона",
    "A 6 digit verification code sent to your mobile number": "6-значный код подтверждения отправлен на ваш номер телефона",
    "Sign In Your Account": "Войдите в свой аккаунт",
    "Please input your username and password and login to your account to get access to your dashboard": "Введите имя пользователя и пароль, чтобы получить доступ к панели управления",
    "Username or Email": "Имя пользователя или email",
    "Remember me": "Запомнить меня",
    "Forgot Your Password": "Забыли пароль?",
    "Sign In": "Войти",
    "Don\\'t have any account?": "Нет аккаунта?",
    "Create Account": "Создать аккаунт",
    "Please check including your Junk\/Spam Folder. if not found, you can": "Пожалуйста, проверьте папку Спам. Если не найдено, вы можете",
    "To recover your account please provide your email or username to find your account.": "Чтобы восстановить аккаунт, укажите email или имя пользователя.",
    "Email or Username": "Email или имя пользователя",
    "1 small letter minimum": "Минимум 1 строчная буква",
    "1 capital letter minimum": "Минимум 1 заглавная буква",
    "1 number minimum": "Минимум 1 цифра",
    "1 special character minimum": "Минимум 1 специальный символ",
    "6 character password": "Пароль минимум 6 символов",
    "Sign Up Your Account": "Зарегистрируйте аккаунт",
    "Please Provide your valid informations to register": "Пожалуйста, укажите корректные данные для регистрации",
    "Reference by": "Рекомендовано",
    "E-Mail Address": "Адрес электронной почты",
    "I agree with": "Я согласен с",
    "Sign Up": "Зарегистрироваться",
    "Already Have An Account": "Уже есть аккаунт",
    "Login Now": "Войти сейчас",
    "You are with us": "Вы с нами",
    "You already have an account please Login ": "У вас уже есть аккаунт, пожалуйста, войдите ",
    "Tickets": "Тикеты",
    "Search by transactions": "Поиск по транзакциям",
    "Admin Feedback": "Ответ администратора",
    "Brand Package": "Бренд-пакет",
    "Your Link": "Ваша ссылка",
    "Brand Package Details": "Детали бренд-пакета",
    "Place Order": "Оформить заказ",
    "Brand Package Name": "Название бренд-пакета",
    "Links": "Ссылки",
    "Category": "Категория",
    "Select Category": "Выберите категорию",
    "Service": "Услуга",
    "Select Service": "Выберите услугу",
    "Quantity": "Количество",
    "Service Details": "Детали услуги",
    "Current Password": "Текущий пароль",
    "Flutterwave": "Flutterwave",
    "You have to pay ": "Вы должны заплатить ",
    "You will get ": "Вы получите ",
    "Pay Now": "Оплатить сейчас",
    "Paystack": "Paystack",
    "Razorpay": "Razorpay",
    "Stripe Hosted": "Stripe Hosted",
    "Name on Card": "Имя на карте",
    "Card Number": "Номер карты",
    "Expiration Date": "Срок действия",
    "CVC Code": "Код CVC",
    "Stripe Storefront": "Витрина Stripe",
    "Deposit with Stripe": "Депозит через Stripe",
    "Voguepay": "Voguepay",
    "Payment Preview": "Предпросмотр платежа",
    "PLEASE SEND EXACTLY": "ПОЖАЛУЙСТА, ОТПРАВЬТЕ ТОЧНО",
    "TO": "НА",
    "SCAN TO SEND": "СКАНИРУЙТЕ ДЛЯ ОТПРАВКИ",
    "Select Gateway": "Выберите шлюз",
    "Conversion Rate": "Курс обмена",
    "You have requested": "Вы запросили",
    "Please pay": "Пожалуйста, оплатите",
    "for successful payment": "для успешного платежа",
    "Please follow the instruction below": "Пожалуйста, следуйте инструкции ниже",
    "Account Balance": "Баланс аккаунта",
    "Zip": "Индекс",
    "My Support Ticket": "Мой тикет поддержки",
    "Attachments": "Вложения",
    "Allowed File Extensions": "Разрешённые расширения файлов",
    "jpg": "jpg",
    "jpeg": "jpeg",
    "png": "png",
    "pdf": "pdf",
    "doc": "doc",
    "docx": "docx",
    "Last Reply": "Последний ответ",
    "Are you sure to close this ticket?": "Вы уверены, что хотите закрыть этот тикет?",
    "Posted on": "Опубликовано",
    "Trx": "Trx",
    "Transacted": "Транзакция выполнена",
    "Detail": "Детали",
    "Add Your Account": "Добавить ваш аккаунт",
    "Use the QR code or setup key on your Google Authenticator app to add your account. ": "Используйте QR-код или ключ настройки в приложении Google Authenticator для добавления аккаунта. ",
    "Setup Key": "Ключ настройки",
    "Disable 2FA Security": "Отключить 2FA безопасность",
    "Google Authenticatior OTP": "OTP Google Authenticator",
    "Enable 2FA Security": "Включить 2FA безопасность"
}
